
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Document</title>
    <style>
        .SecondPart{
          display: flex;
          align-items: flex-start;
          gap: 20px;
        }
        .image4-beside {
          display: flex;
          align-items: center;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .nav-links a:hover{
            color: black;
            color: palevioletred;
            transition: 0.2s;
            cursor: pointer;
            text-decoration: underline;
        }
        .nav-links .divider {
            width: 2px;
            height: 20px;
            background: #888;
            display: inline-block;
            margin: 0 5px;
            border-radius: 1px;
        }
        .toppart {
          display: flex;
          justify-content: center;
          padding-top: 80px;
        }
        .images {
            display: flex;
            align-items: flex-start;
            gap: 5px;
            margin-top: 40px;
        }
        .image1{
             width: 30%;
        }
          .image2:hover{
            transition: background 0.2s;
            cursor: pointer;
          }
          .image2{
            margin-left: 2px;
            width: 50%;
          }
        .image2 {
            height: 350%;
            display: block;
        }
          .SecondNavbar{
            margin-top: 20px;
            border: 1px solid palevioletred;
            width: 50%;
            text-align: right;
            color: white;
            background-color: palevioletred;
          }
          .SecondNavbar h2{
            padding-right: 80px;
          }
          .SecondPart img{
            margin-top: 50px;
          }
           .button1 {
            border: 1px solid palevioletred;
            background-color: palevioletred;
            color: white;
            margin-top: 30px;
           }
           .button2{
            border: 1px solid palevioletred;
            background-color: palevioletred;
            color: white;
            font-size: 12px;
            padding: 2px 10px;
            width: 80px;
            height: auto;
            margin-top: 120px;
           }
           .image4{
            margin-top: 25px;
            height: 150px;
            width: auto;
           }
            .image4 {
          display: flex;
          align-items: center;
          gap: 20px;
        }
        .image4text {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        .button3{
          border: 1px solid palevioletred;
          background-color: palevioletred;
          color: white;
        }
        .ThirdLinks{
          gap: 50px;
          display: flex;
          margin-left: 40%;
        }
        .button3{
          margin-left: 30%;
        }
            .Thirdimages {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 16px;
          justify-content: center;
          margin-top: 16px;
          margin-right: 50px;
          
        }
            .thirdimages{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .thirdimage {
          margin-top: 8px;
          font-size: 15px;
          color: #333;
          text-align: center;
        }
        .ThirdNavbar{
           margin-top: 20px;
            border: 1px solid palevioletred;
            width: 50%;
            text-align: right;
            color: white;
            background-color: palevioletred;
        }
        .ThirdNavbar h2{
          padding-right: 80px;
        }
         .FourthPart img{
          border-radius: 50%;
          margin-top: 30px;
         }
         .Fourthimage1{
          margin-left: 10px;
         }
           .Fourthimage2{
            margin-left: 30%;
           }
                .FourthPart {
          display: flex;
          gap: 40px;
          justify-content: center;
        }
        .fourthitem {
          display: flex;
          align-items: center;
          gap: 16px;
        }
        .fourthtext {
          font-size: 16px;
          color: #333;
        }
    </style>
</head>
<body>
    <div class="toppart">
        <img src="logo.png" alt="">
    </div>
    <div class="nav-links">
    <a>Home</a>
    <span class="divider"></span>
    <a>Pages</a>
    <span class="divider"></span>
    <a>Recipes</a>
    <span class="divider"></span>
    <a>Best Of</a>
    <span class="divider"></span>
    <a>Contact</a>
    <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <div class="images">
    <img class="image1" src="recipe-1.jpg" alt="">
    <img class="image2" src="recipe-3.jpg" alt="">
    <img class="image3" src="recipe-4.jpg" alt="">
    </div>
    <div class="SecondNavbar">
        <h2>Top Recipes this Week</h2>
      </div>
        <div class="SecondPart">
          <div class="SecondPart">
            <img src="https://preview.colorlib.com/theme/yummy/img/top-recipe/recipe-1.jpg" alt="">
          </div>
          <div class="image4">
            <img class="image4" src="cate-filter-1.jpg" alt="">
            <div class="image4text">
              <button class="button2">Vegan</button>
              <h2 class="h21">One Pot Weeknight Lasagna Soup Recipe</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua.</p>
            </div>
          </div>
        </div>
        <button class="button1">Dessert</button>
        <div class="SecondPart1">
         <h2>One Pot Weeknight Lasagna Soup Recipe</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore.</p>
      </div>
      <div class="ThirdPart">
        <button class="button3">Vegetarian</button>
        <div class="ThirdLinks">
          <a>Most Popular</a>
          <a>Meat Lover</a>
          <a>Gluten Free</a>
        </div>
        <div class="Thirdimages">
          <div class="thirdimages">
            <img class="image6" src="cate-filter-1.jpg" alt="">
            <div class="thirdimage"><h4>Sunday Brunch: <br> Spaghetti and Eggs <br> Recipe</h4>
</div>
          </div>
          <div class="thirdimagetext">
            <img src="cate-filter-2.jpg.webp" alt="">
            <div class="thirdimage"><h4>Sunday Brunch: <br> Spaghetti and Eggs <br> Recipe</h4>
</div>
          </div>
          <div class="thirdimage-item">
            <img src="cate-filter-3.jpg" alt="">
            <div class="thirdimage"><h4>Sunday Brunch: <br> Spaghetti and Eggs <br> Recipe</h4>
</div>
          </div>
          <div class="thirdimage-item">
            <img src="cate-filter-4.jpg" alt="">
            <div class="thirdimage"><h4>Sunday Brunch: <br> Spaghetti and Eggs <br> Recipe</h4>
</div>
          </div>
          <div class="thirdimage-item">
            <img src="cate-filter-5.jpg" alt="">
            <div class="thirdimage"><h4>Sunday Brunch: <br> Spaghetti and Eggs <br> Recipe</h4>
</div>
          </div>
    
        </div>
      </div>
        <div class="ThirdNavbar">
          <h2>Featured Recipes</h2>
        </div>
        <div class="FourthPart">
          <div class="fourthitem">
            <img class="Fourthimage1" src="feature-1.jpg" alt="">
            <div class="fourthtext"><h4>Sunday Brunch: Spaghetti <br> and Eggs Recipe</h4> <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p></div>
          </div>
          <div class="fourthitem">
            <img class="Fourthimage1" src="feature-2.jpg" alt="">
            <div class="fourthtext"><h4>Sunday Brunch: Spaghetti <br> and Eggs Recipe</h4><p>Consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna <br> aliqua. Quis ipsum suspendisse ultrices <br> gravida.</p></div>
          </div>
   
        </div>
</body>
</html>